<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
	<script src="JS/defunct.js"></script>
	
</head>

<htmL>
	
    <h1>Kentuckiana Chronic Pain Support Group</h1>
	
	<header class="navprops">
        
		<div class="container">
        
			<nav class="main_menu">
				<li><a href="#about">About</a></li>
				<li><a href="#calendar">Calendar</a></li>
				<li><a href="#guestbook">Guestbook</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#directions">Directions</a></li>
				
            </nav>
			
		</div>
		
					<p>Welcome! We are glad that you found us! We are a group of people who deal with chronic pain on a daily and on-going basis.  We understand what you are going through.  You are not alone! Anyone with chronic pain is welcome, and people already in our support network are also welcome (spouses, signficant others, caretakers, special friends, etc...). We do not discriminate. This is an open forum to discuss issues we all deal with at times, and is a new resource in our community for those wishing to meet others who share similar walks of life.		    	</p>
		
    </header>
	
	<hr>
	
<!--
	<script>
		var testing = 'rndhead1.jpg';
		alert(retNumVal(testing));
	</script>
-->
	
	
	<div id="marquee-container">
		<span><img src="images/rndhead1.jpg" height=200 width=200/></span>
		<span><img src="images/rndhead2.jpg" height=200 width=200 /></span>
		<span><img src="images/rndhead3.jpg" height=200 width=200/></span>
		<span><img src="images/rndhead4.png" height=200 width=200/></span>
		<span><img src="images/rndhead5.jpg" height=200 width=200/></span>
		<span><img src="images/rndhead6.jpg" height=200 width=200/></span>
		<span><img src="images/rndhead7.jpg" height=200 width=200/></span>
	</div>
	
	
	<hr>
	
	<div id="about_info">
		<p> About Information </p>
	</div>
	
	<div id="upcoming_events">
		<p> Upcoming Events </p>
	</div>
	
	<div id="comic_relief">
		<p> Comic Relief </p>
	</div>
	
	<div class="clearfix"></div>
	
	
	<div id="emergency_info">
		<p> Emergency Info </p>
	</div>
	
	<footer id="footer_style">
		<p> Footer </p>
	</footer>

</htmL>