<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>About the Kentuckiana Chronic Pain Association</title>

    <!-- Bootstrap -->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap custom styling test css -->

    <link href="css/testing.css" rel="stylesheet">

    <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>

</head>

<body>


<div class="container">
	
	<div class="col-lg-6">

	<legend>Guestbook</legend>
  	<h2>Please sign the guestbook if you would like to leave a comment!</h2>
  	<p>In the name field, please choose a name you wish to appear in the guestbook:</p>

		<form id="GuestBookForm" role="form">
    
	  		<div class="form-group">
      		
				<label for="name">Name:</label>
      			<input type="text" class="form-control" id="_name" name="name">
        
      			<label for="email">Email Address:</label>
      			<input type="email" class="form-control" id="_email" name = "email"><br>
				
      			<label for="city">City:</label>
      			<input type="text" class="form-control" id="_city" name = "city"><br>				
      			
      			<label for="state">State:</label>
      			<input type="text" class="form-control" id="_state" name = "state"><br>

				<label for="zip">Zip:</label>
      			<input type="text" class="form-control" id="_zipcode" name = "zipcode"><br>
				
				<p>Enter your comments below:</p>
      			<label for="comment">Comment:</label>
      			<textarea class="form-control" rows="5" id="_comment" name= "comment"></textarea>
				
				<button type="submit" class="btn btn-default">Submit</button>
	  		
			</div>	

		</form>
	
	</div>

<div class="col-lg-6" id="node-id">
	
	<h2>Guestbook</h2>
	
</div>

</div>

<script>

		var dataBase = new Firebase("https://shining-heat-4384.firebaseio.com/");
	
		
        function funct2(evt) {

            var name = $('#_name').val();
            var email = $('#_email').val();
			var city = $('#_city').val();
			var state = $('#_state').val();
			var zip = $('#_zipcode').val();
			var comment = $('#_comment').val();
			var date = Date();

        dataBase.set({
            name: "John",
            email: "test@test.com",
            city: "New Albany",
            state: "Indiana",
            zip: 47150,
            comment: "test"
			date: date;
			

        });
			
			dataBase.push({

                'name': name,
				'email': email,
				'city' : city,
				'state' : state,
				'zip' : zip,
				'date' : date
            });

            evt.preventDefault();
			
			dataBase.child("name").on("value", function(snapshot) {
  		
			alert(snapshot.val());  
		});	
			
	
        }

        var submit = document.getElementsByTagName('button')[0];

        submit.onclick = funct2;
	
	dataBase.once("value", function(allMessagesSnapshot) {
    allMessagesSnapshot.forEach(function(messageSnapshot) {

    var key = messageSnapshot.key();  
    var name = messageSnapshot.child("name").val();  
    var email = messageSnapshot.child("email").val();  
	var city = messageSnapshot.child("city").val();
	var state = messageSnapshot.child("state").val();
	var zip = messageSnapshot.child("zip").val();
	var comment = messageSnapshot.child("comment").val();

	if (name !== null) {
	

	old_html = document.getElementById("node-id").innerHTML;
	document.getElementById("node-id").innerHTML = old_html+name + ' ' + city + ' ' + state + ' ' + comment + "<br>";
		
	}
		
  });
});	
	
    </script>
	
	
<!--
	Bajas s-xl 30 2x,3x 35
Blankets 25
Tie dye shirts s-xl 25 2-4x 30 - ignore this stuff
-->

</body>

</html>